{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build && vite build --config vite.background.config.ts && npm run verify:dist",
    "verify:dist": "node scripts/verify-extension-build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.47.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
