{
  "manifest_version": 3,
  "name": "浙大社区自然语言搜索",
  "version": "0.1.0",
  "description": "在 CC98 和朵朵校友圈页面内用自然语言迭代检索帖子。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.cc98.org/*",
    "https://api.duoduo.link/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cc98.org/*",
        "https://www.duoduo.link/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
